<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pas.plugins.keycloakgroups"
    >

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <five:registerPackage
      package="."
      initialize=".initialize"
      />
  <i18n:registerTranslations directory="locales" />

  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />

  <include package=".controlpanel" />
  <include package=".subscribers" />

</configure>
